<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="13">
            <Title>Future Considerations</Title>
            <Text>The 405 basins considered here were chosen because of the curated dataset used. Future would should consider curating the remaining river basins at a similar scale.</Text>
        </Document>
        <Document ID="3">
            <Title>Nsums, Psums, NPsums codebook</Title>
        </Document>
        <Document ID="7">
            <Title>Introduction</Title>
            <Text>This appendix contains a description of the spreadsheet EACCRPBT.xlsx, codebooks for the datasets computed by Precompute.R, a discussion of possible future directions for improving the accuracy and comprehensiveness of this work, and a complete listing (Table A1) of prioritized basins excerpted in Table 2 of the manuscript.</Text>
        </Document>
        <Document ID="11">
            <Title>EACCRPBT.xlsx</Title>
            <Text>EACCRPBT.xlsx provides a user-friendly interface for determining parameters to be used in the economic model described in the manuscript. Various assumptions and conversion factors are used to refine the input parameters to the model, which runs by loading the variables directly from the workbook “R Variables”.  The names and values of future R variables, assigned in the file “Settings.R”, are  stored in columns A and B, with the relevant SI-derived unit stored in column C and the USCS value and unit stored in columns D and E. The values of the future R variables are calculated using the other several worksheets.</Text>
        </Document>
        <Document ID="4">
            <Title>Table A1</Title>
            <Text>Table A1 
Basin Name
ATS Area (ha)
ATS Area
(%, vs. basin)
ATS Area
(%, vs. total)
Yangtze
5.1 × 106
13
 13
Ganges
5.0 × 106
13
 26
Indus
2.4 × 106
 6.3
 33
Huai
2.3 × 106
 5.9
 39
Mississippi
2.0 × 106
 5.4
 44
Huang
2.0 × 106
 5.4
 49
Parana
1.8 × 106
 4.8
 54
Yongding
9.2 × 105
 2.4
 57
Amur
8.6 × 105
 2.2
 59
Xi Jiang
7.9 × 105
 2.1
 61
Krishna
6.9 × 105
 1.8
 63
Godavari
6.8 × 105
 1.8
 64
Mekong
5.8 × 105
 1.5
 66
Brahmaputra
5.4 × 105
 1.4
 67
Uruguay
5.2 × 105
 1.4
 69
Nile
4.6 × 105
 1.2
 70
Murray
4.5 × 105
 1.2
 71
Tigris &amp; Euphrates
3.7 × 105
 0.97
 72
Mahanadi
3.6 × 105
 0.94
 73
Nelson
3.4 × 105
 0.90
 74
Hong
3.1 × 105
 0.82
 75
Wisla
3.1 × 105
 0.82
 76
Danube
3.0 × 105
 0.78
 76
St. Lawrence
2.7 × 105
 0.70
 77
Douro
2.6 × 105
 0.69
 78
Po
2.6 × 105
 0.68
 78
Amazon
2.5 × 105
 0.67
 79
Ebro
2.3 × 105
 0.59
 80
Oder
2.2 × 105
 0.59
 80
Chao Phraya
2.2 × 105
 0.58
 81
Narmada
2.2 × 105
 0.56
 81
Liao
2.1 × 105
 0.56
 82
Damodar
2.1 × 105
 0.55
 83
Rhine
2.0 × 105
 0.51
 83
Niger
2.0 × 105
 0.51
 84
Lake Chad
1.8 × 105
 0.48
 84
Cauvery
1.8 × 105
 0.47
 85
Brahmani
1.7 × 105
 0.46
 85
Elbe
1.6 × 105
 0.41
 85
Jacui
1.5 × 105
 0.39
 86
Luan
1.5 × 105
 0.39
 86
Sao Francisco
1.5 × 105
 0.39
 87
Min Jiang
1.5 × 105
 0.39
 87
Penner
1.5 × 105
 0.39
 87
Bei
1.4 × 105
 0.38
 88
Dniepr
1.4 × 105
 0.36
 88
Orange
1.3 × 105
 0.34
 88
Tapti
1.3 × 105
 0.34
 89
Tocantins
1.3 × 105
 0.34
 89
Fuchun Jiang
1.2 × 105
 0.32
 89
Mahi
1.1 × 105
 0.30
 90
Irrawaddy
1.1 × 105
 0.29
 90
Kizilirmak
1.1 × 105
 0.29
 90
Scheldt
1.1 × 105
 0.28
 91
Naktong
1.0 × 105
 0.27
 91
Sakarya
8.9 × 104
 0.23
 91
Dong Jiang
8.5 × 104
 0.22
 91
Han Jiang
8.3 × 104
 0.22
 92
Santiago
7.8 × 104
 0.21
 92
Volta
7.6 × 104
 0.20
 92
Aral Sea
7.4 × 104
 0.20
 92
Magdalena
7.4 × 104
 0.19
 92
Salween
7.3 × 104
 0.19
 93
Guadiana
7.1 × 104
 0.19
 93
Panuco
7.1 × 104
 0.19
 93
Cape Fear
7.1 × 104
 0.19
 93
Tejo
6.6 × 104
 0.17
 93
Tone
6.5 × 104
 0.17
 93
Seine
6.3 × 104
 0.17
 94
Parnaiba
6.3 × 104
 0.17
 94
Loire
6.3 × 104
 0.17
 94
Orinoco
6.3 × 104
 0.17
 94
Han
6.2 × 104
 0.16
 94
Grisalva
6.0 × 104
 0.16
 94
Weser
5.8 × 104
 0.15
 95
Susquehanna
5.6 × 104
 0.15
 95
Tarim
5.6 × 104
 0.15
 95
Kura
5.6 × 104
 0.15
 95
Pee Dee
5.4 × 104
 0.14
 95
Guadalquivir
5.0 × 104
 0.13
 95
Papaloapan
4.8 × 104
 0.12
 95
Sebou
4.7 × 104
 0.12
 96
Ca
4.6 × 104
 0.12
 96
Volga
4.2 × 104
 0.11
 96
Neman
4.2 × 104
 0.11
 96
Columbia
4.1 × 104
 0.11
 96
Lake Turkana
4.0 × 104
 0.11
 96
Brazos
3.7 × 104
&lt; 0.1
 96
Garonne
3.6 × 104
&lt; 0.1
 96
Kitakami
3.6 × 104
&lt; 0.1
 96
Congo
3.1 × 104
&lt; 0.1
 96
Zambezi
3.0 × 104
&lt; 0.1
 97
Yodo
2.9 × 104
&lt; 0.1
 97
Shinano, Chikuma
2.8 × 104
&lt; 0.1
 97
Blackwood
2.8 × 104
&lt; 0.1
 97
Shebelle
2.8 × 104
&lt; 0.1
 97
Doce
2.7 × 104
&lt; 0.1
 97
Limpopo
2.7 × 104
&lt; 0.1
 97
Jaguaribe
2.5 × 104
&lt; 0.1
 97
Rhone
2.5 × 104
&lt; 0.1
 97
Negro (uy)
2.4 × 104
&lt; 0.1
 97
Verde
2.4 × 104
&lt; 0.1
 97
Balkhash
2.4 × 104
&lt; 0.1
 97
Dalinghe
2.4 × 104
&lt; 0.1
 97
Salado
2.3 × 104
&lt; 0.1
 97
Rapel
2.3 × 104
&lt; 0.1
 97
Dead Sea
2.2 × 104
&lt; 0.1
 98
Fitzroy (AU-QLD)
2.2 × 104
&lt; 0.1
 98
Paraiba Do Sul
2.2 × 104
&lt; 0.1
 98
Delaware
2.1 × 104
&lt; 0.1
 98
Ishikari
2.1 × 104
&lt; 0.1
 98
Alabama &amp; Tombigbee
2.1 × 104
&lt; 0.1
 98
Daule &amp; Vinces
2.1 × 104
&lt; 0.1
 98
Sanaga
2.1 × 104
&lt; 0.1
 98
Armeria
2.0 × 104
&lt; 0.1
 98
MacKenzie
2.0 × 104
&lt; 0.1
 98
Mogami
2.0 × 104
&lt; 0.1
 98
Solo
1.7 × 104
&lt; 0.1
 98
Save
1.7 × 104
&lt; 0.1
 98
Lempa
1.6 × 104
&lt; 0.1
 98
Itapecuru
1.6 × 104
&lt; 0.1
 98
Potomac
1.6 × 104
&lt; 0.1
 98
Saint John
1.5 × 104
&lt; 0.1
 98
Gloma
1.5 × 104
&lt; 0.1
 98
Mearim
1.5 × 104
&lt; 0.1
 98
Vuoksi
1.4 × 104
&lt; 0.1
 98
Burdekin
1.4 × 104
&lt; 0.1
 98
Senegal
1.4 × 104
&lt; 0.1
 99
Bravo
1.3 × 104
&lt; 0.1
 99
Western Dvina
1.3 × 104
&lt; 0.1
 99
Mae Klong
1.3 × 104
&lt; 0.1
 99
De Contas
1.3 × 104
&lt; 0.1
 99
Brantas
1.2 × 104
&lt; 0.1
 99
Paraguacu
1.2 × 104
&lt; 0.1
 99
Tranh
1.1 × 104
&lt; 0.1
 99
Iguape
1.1 × 104
&lt; 0.1
 99
Apalachicola
1.1 × 104
&lt; 0.1
 99
Van Golu
1.1 × 104
&lt; 0.1
 99
Colorado (Caribbean)
1.0 × 104
&lt; 0.1
 99
Kokemaenjoki
1.0 × 104
&lt; 0.1
 99
Chelif
1.0 × 104
&lt; 0.1
 99
Biobio
9.9 × 103
&lt; 0.1
 99
Ulua
9.8 × 103
&lt; 0.1
 99
Tenryu
9.2 × 103
&lt; 0.1
 99
Pindare
9.0 × 103
&lt; 0.1
 99
Trent
8.9 × 103
&lt; 0.1
 99
Gudena
8.8 × 103
&lt; 0.1
 99
Itapicuru
8.7 × 103
&lt; 0.1
 99
Ob
8.6 × 103
&lt; 0.1
 99
Neva
8.5 × 103
&lt; 0.1
 99
Lake Urmia
8.5 × 103
&lt; 0.1
 99
Kiso
8.4 × 103
&lt; 0.1
 99
San Juan (NI)
8.3 × 103
&lt; 0.1
 99
Lake Vattern
7.9 × 103
&lt; 0.1
 99
Skjern A
7.7 × 103
&lt; 0.1
 99
Gambia
7.2 × 103
&lt; 0.1
 99
Sacramento
6.9 × 103
&lt; 0.1
 99
Trinity
6.8 × 103
&lt; 0.1
 99
Thames
6.7 × 103
&lt; 0.1
 99
Santee
6.7 × 103
&lt; 0.1
 99
Vaenern-Goeta
6.5 × 103
&lt; 0.1
 99
Roanoke
6.5 × 103
&lt; 0.1
 99
Esmeraldas
6.4 × 103
&lt; 0.1
 99
Paraiba
6.0 × 103
&lt; 0.1
 99
Oueme
5.9 × 103
&lt; 0.1
 99
Lake Mar Chiquita
5.9 × 103
&lt; 0.1
 99
Kymijoki
5.8 × 103
&lt; 0.1
 99
Suwannee
5.8 × 103
&lt; 0.1
 99
Limari
5.7 × 103
&lt; 0.1
 99
Capim
5.4 × 103
&lt; 0.1
 99
Jequitinhonha
5.0 × 103
&lt; 0.1
100
Galana
5.0 × 103
&lt; 0.1
100
San Pedro
4.9 × 103
&lt; 0.1
100
Maputo
4.8 × 103
&lt; 0.1
100
Southern Bug
4.6 × 103
&lt; 0.1
100
Altamaha
4.4 × 103
&lt; 0.1
100
Tana (KE)
4.4 × 103
&lt; 0.1
100
Dniestr
4.4 × 103
&lt; 0.1
100
Matagalpa
4.3 × 103
&lt; 0.1
100
San Joaquin
4.3 × 103
&lt; 0.1
100
Acarau
4.3 × 103
&lt; 0.1
100
Cross
4.1 × 103
&lt; 0.1
100
Colorado (RA)
4.1 × 103
&lt; 0.1
100
Nueces
4.1 × 103
&lt; 0.1
100
Gono
3.8 × 103
&lt; 0.1
100
Tugela
3.8 × 103
&lt; 0.1
100
St. Johns
3.7 × 103
&lt; 0.1
100
Mira
3.7 × 103
&lt; 0.1
100
Savannah
3.6 × 103
&lt; 0.1
100
Lake Titicaca
3.6 × 103
&lt; 0.1
100
Tweed
3.5 × 103
&lt; 0.1
100
Don
3.5 × 103
&lt; 0.1
100
Ural
3.3 × 103
&lt; 0.1
100
Patacua
3.2 × 103
&lt; 0.1
100
Vaza-Barris
3.1 × 103
&lt; 0.1
100
Fuerte
3.0 × 103
&lt; 0.1
100
Prado
3.0 × 103
&lt; 0.1
100
Waikato
2.9 × 103
&lt; 0.1
100
Incomati
2.8 × 103
&lt; 0.1
100
Clutha
2.7 × 103
&lt; 0.1
100
Great Salt Lake
2.6 × 103
&lt; 0.1
100
Sungai Kapuas
2.5 × 103
&lt; 0.1
100
Narva
2.4 × 103
&lt; 0.1
100
Oulujoki
2.4 × 103
&lt; 0.1
100
Northern Dvina
2.4 × 103
&lt; 0.1
100
Dramselv
2.4 × 103
&lt; 0.1
100
Yenisei
2.3 × 103
&lt; 0.1
100
San Antonio
2.3 × 103
&lt; 0.1
100
Mitchell
2.2 × 103
&lt; 0.1
100
San Juan (CO)
2.2 × 103
&lt; 0.1
100
Hudson
2.1 × 103
&lt; 0.1
100
Yaqui
2.1 × 103
&lt; 0.1
100
Churchill (CA-SK)
2.0 × 103
&lt; 0.1
100
South Esk
1.9 × 103
&lt; 0.1
100
Kelantan
1.9 × 103
&lt; 0.1
100
Santa
1.8 × 103
&lt; 0.1
100
Coco
1.8 × 103
&lt; 0.1
100
Mucuri
1.7 × 103
&lt; 0.1
100
James
1.7 × 103
&lt; 0.1
100
Sittang
1.6 × 103
&lt; 0.1
100
Chira
1.5 × 103
&lt; 0.1
100
Batang Kuantan
1.5 × 103
&lt; 0.1
100
Sungai Mahakam
1.3 × 103
&lt; 0.1
100
Batang Hari
1.3 × 103
&lt; 0.1
100
Mono
1.3 × 103
&lt; 0.1
100
Okavango
1.3 × 103
&lt; 0.1
100
Penobscot
1.3 × 103
&lt; 0.1
100
Sabine
1.2 × 103
&lt; 0.1
100
Pearl
1.1 × 103
&lt; 0.1
100
Colorado (Pacific)
9.7 × 102
&lt; 0.1
100
Pangani
9.4 × 102
&lt; 0.1
100
Rufiji
9.1 × 102
&lt; 0.1
100
Kuban
9.0 × 102
&lt; 0.1
100
Atrato
9.0 × 102
&lt; 0.1
100
Saguenay
9.0 × 102
&lt; 0.1
100
Doring
8.8 × 102
&lt; 0.1
100
Bandama
8.8 × 102
&lt; 0.1
100
Klamath
7.9 × 102
&lt; 0.1
100
Murchison
6.9 × 102
&lt; 0.1
100
Cunene
6.4 × 102
&lt; 0.1
100
Skagit
5.7 × 102
&lt; 0.1
100
Cuyuni
5.7 × 102
&lt; 0.1
100
Gilbert
5.6 × 102
&lt; 0.1
100
Onega
5.4 × 102
&lt; 0.1
100
Gurupi
5.3 × 102
&lt; 0.1
100
Ogooue
5.0 × 102
&lt; 0.1
100
Eyre Lake
5.0 × 102
&lt; 0.1
100
Connecticut
4.4 × 102
&lt; 0.1
100
Ntem
4.3 × 102
&lt; 0.1
100
Geba
4.3 × 102
&lt; 0.1
100
Huasco
4.0 × 102
&lt; 0.1
100
Salinas
3.9 × 102
&lt; 0.1
100
Nyong
3.8 × 102
&lt; 0.1
100
Issyk-kul
3.7 × 102
&lt; 0.1
100
Pra
3.6 × 102
&lt; 0.1
100
Essequibo
3.5 × 102
&lt; 0.1
100
Negro (RA)
3.3 × 102
&lt; 0.1
100
Groot- Kei
3.1 × 102
&lt; 0.1
100
Comoe
2.4 × 102
&lt; 0.1
100
Fraser
2.2 × 102
&lt; 0.1
100
Majes
1.9 × 102
&lt; 0.1
100
Canete
1.9 × 102
&lt; 0.1
100
Kouilou
1.9 × 102
&lt; 0.1
100
Sungai Kajan
1.9 × 102
&lt; 0.1
100
Mamberamo
1.8 × 102
&lt; 0.1
100
Rajang
1.7 × 102
&lt; 0.1
100
Gamka
1.6 × 102
&lt; 0.1
100
Chubut
1.6 × 102
&lt; 0.1
100
Corantijn
1.6 × 102
&lt; 0.1
100
Ozero Sevan
1.6 × 102
&lt; 0.1
100
Lena
1.5 × 102
&lt; 0.1
100
Iijoki
1.3 × 102
&lt; 0.1
100
Groot-vis
1.3 × 102
&lt; 0.1
100
Araguari
1.2 × 102
&lt; 0.1
100
Baker
1.2 × 102
&lt; 0.1
100
Spey
1.0 × 102
&lt; 0.1
100
Ocona
9.2 × 101
&lt; 0.1
100
Conception
7.4 × 101
&lt; 0.1
100
Buzi
6.9 × 101
&lt; 0.1
100
Oyapock
6.7 × 101
&lt; 0.1
100
Loa
5.5 × 101
&lt; 0.1
100
Uwimbu
4.6 × 101
&lt; 0.1
100
Pahang
4.5 × 101
&lt; 0.1
100
Moose
4.4 × 101
&lt; 0.1
100
Rovuma
3.3 × 101
&lt; 0.1
100
Maroni
3.0 × 101
&lt; 0.1
100
Coppename
2.9 × 101
&lt; 0.1
100
Nyanga
2.7 × 101
&lt; 0.1
100
Cavally
1.9 × 101
&lt; 0.1
100
Eilanden
1.6 × 101
&lt; 0.1
100
Eel
1.1 × 101
&lt; 0.1
100
Davo
1.0 × 101
&lt; 0.1
100
Sepik
9.7 × 100
&lt; 0.1
100
Merrimack
8.2 × 100
&lt; 0.1
100
Sassandra
8.1 × 100
&lt; 0.1
100
Albany
7.9 × 100
&lt; 0.1
100
Nottaway
7.4 × 100
&lt; 0.1
100
Suriname
7.3 × 100
&lt; 0.1
100
St. Croix
5.9 × 100
&lt; 0.1
100
Fitzroy (AU-WA)
5.2 × 100
&lt; 0.1
100
Lorentz
4.1 × 100
&lt; 0.1
100
Flinders
4.0 × 100
&lt; 0.1
100
Corubal
3.5 × 100
&lt; 0.1
100
Drysdale
3.4 × 100
&lt; 0.1
100
Pechora
2.4 × 100
&lt; 0.1
100
Ord
2.2 × 100
&lt; 0.1
100
Mangoky
2.0 × 100
&lt; 0.1
100
Tano
2.0 × 100
&lt; 0.1
100
Manicouagan
1.7 × 100
&lt; 0.1
100
Rogue
1.3 × 100
&lt; 0.1
100
Nizhny Vyg
1.3 × 100
&lt; 0.1
100
Cuanza
6.7 × 10-1
&lt; 0.1
100
Durack
5.0 × 10-1
&lt; 0.1
100
Severn
4.5 × 10-1
&lt; 0.1
100
Attawapiskat
3.1 × 10-1
&lt; 0.1
100
Winisk
2.0 × 10-1
&lt; 0.1
100
Hayes (Hudson Bay)
1.3 × 10-1
&lt; 0.1
100
Rupert
5.0 × 10-2
&lt; 0.1
100
De Grey
1.2 × 10-2
&lt; 0.1
100


</Text>
        </Document>
        <Document ID="14">
            <Title>Table A1</Title>
            <Text>Table A1 
Basin Name
ATS Area (ha)
ATS Area (%, vs. basin)
ATS Area (%, vs. total)
Yangtze
1.80 ◊ 106
12.20
 12
Ganges
1.70 ◊ 106
11.97
 24
Mississippi
1.20 ◊ 106
 8.05
 32
Indus
8.50 ◊ 105
 5.92
 38
Huai
7.80 ◊ 105
 5.42
 44
Huang
7.20 ◊ 105
 5.00
 49
Parana
6.40 ◊ 105
 4.46
 53
Amur
3.40 ◊ 105
 2.34
 55
Yongding
3.30 ◊ 105
 2.28
 58
Xi Jiang
2.70 ◊ 105
 1.89
 60
Nelson
2.60 ◊ 105
 1.80
 61
Krishna
2.40 ◊ 105
 1.66
 63
Godavari
2.30 ◊ 105
 1.62
 65
Nile
2.00 ◊ 105
 1.39
 66
Mekong
2.00 ◊ 105
 1.39
 67
Brahmaputra
1.90 ◊ 105
 1.29
 69
Uruguay
1.80 ◊ 105
 1.25
 70
Danube
1.70 ◊ 105
 1.18
 71
Murray
1.50 ◊ 105
 1.07
 72
St. Lawrence
1.50 ◊ 105
 1.03
 73
Tigris &amp; Euphrates
1.30 ◊ 105
 0.91
 74
Mahanadi
1.20 ◊ 105
 0.86
 75
Wisla
1.10 ◊ 105
 0.78
 76
Elbe
1.10 ◊ 105
 0.77
 77
Hong
1.10 ◊ 105
 0.75
 77
Liao
9.80 ◊ 104
 0.68
 78
Rhine
9.60 ◊ 104
 0.67
 79
Douro
9.00 ◊ 104
 0.63
 79
Po
9.00 ◊ 104
 0.63
 80
Oder
8.90 ◊ 104
 0.62
 80
Amazon
8.80 ◊ 104
 0.62
 81
Ebro
7.80 ◊ 104
 0.54
 82
Chao Phraya
7.70 ◊ 104
 0.53
 82
Damodar
7.50 ◊ 104
 0.52
 83
Narmada
7.40 ◊ 104
 0.52
 83
Niger
6.80 ◊ 104
 0.47
 84
Lake Chad
6.30 ◊ 104
 0.44
 84
Cauvery
6.10 ◊ 104
 0.43
 85
Brahmani
6.00 ◊ 104
 0.42
 85
Aral Sea
5.50 ◊ 104
 0.38
 85
Luan
5.50 ◊ 104
 0.38
 86
Dniepr
5.40 ◊ 104
 0.38
 86
Jacui
5.20 ◊ 104
 0.36
 86
Sao Francisco
5.10 ◊ 104
 0.36
 87
Min Jiang
5.10 ◊ 104
 0.36
 87
Penner
5.10 ◊ 104
 0.35
 88
Bei
5.00 ◊ 104
 0.35
 88
Seine
4.70 ◊ 104
 0.32
 88
Orange
4.60 ◊ 104
 0.32
 89
Tapti
4.50 ◊ 104
 0.31
 89
Tocantins
4.40 ◊ 104
 0.31
 89
Fuchun Jiang
4.20 ◊ 104
 0.29
 89
Loire
4.10 ◊ 104
 0.29
 90
Mahi
4.00 ◊ 104
 0.28
 90
Scheldt
3.90 ◊ 104
 0.27
 90
Kizilirmak
3.80 ◊ 104
 0.27
 91
Irrawaddy
3.80 ◊ 104
 0.26
 91
Naktong
3.60 ◊ 104
 0.25
 91
Weser
3.40 ◊ 104
 0.24
 91
Sakarya
3.10 ◊ 104
 0.22
 92
Columbia
3.00 ◊ 104
 0.21
 92
Santiago
3.00 ◊ 104
 0.21
 92
Dong Jiang
2.90 ◊ 104
 0.20
 92
Han Jiang
2.90 ◊ 104
 0.20
 92
Grisalva
2.60 ◊ 104
 0.18
 93
Volta
2.60 ◊ 104
 0.18
 93
Magdalena
2.50 ◊ 104
 0.18
 93
Salween
2.50 ◊ 104
 0.17
 93
Panuco
2.50 ◊ 104
 0.17
 93
Guadiana
2.50 ◊ 104
 0.17
 93
Cape Fear
2.50 ◊ 104
 0.17
 94
Garonne
2.40 ◊ 104
 0.17
 94
Orinoco
2.30 ◊ 104
 0.16
 94
Tejo
2.30 ◊ 104
 0.16
 94
Tone
2.30 ◊ 104
 0.16
 94
Tarim
2.20 ◊ 104
 0.15
 94
Parnaiba
2.20 ◊ 104
 0.15
 95
Han
2.10 ◊ 104
 0.15
 95
Kura
2.10 ◊ 104
 0.15
 95
Volga
2.10 ◊ 104
 0.14
 95
Brazos
2.00 ◊ 104
 0.14
 95
Susquehanna
1.90 ◊ 104
 0.13
 95
Pee Dee
1.90 ◊ 104
 0.13
 95
Guadalquivir
1.70 ◊ 104
 0.12
 95
Salado
1.70 ◊ 104
 0.12
 96
Papaloapan
1.70 ◊ 104
 0.12
 96
Sebou
1.60 ◊ 104
 0.11
 96
Ca
1.60 ◊ 104
 0.11
 96
MacKenzie
1.50 ◊ 104
 0.11
 96
Neman
1.50 ◊ 104
 0.10
 96
Lake Turkana
1.40 ◊ 104
&lt; 1
 96
Rhone
1.30 ◊ 104
&lt; 1
 96
Dalinghe
1.30 ◊ 104
&lt; 1
 96
Solo
1.30 ◊ 104
&lt; 1
 97
Kitakami
1.20 ◊ 104
&lt; 1
 97
Congo
1.10 ◊ 104
&lt; 1
 97
Zambezi
1.10 ◊ 104
&lt; 1
 97
Yodo
1.00 ◊ 104
&lt; 1
 97
Shinano, Chikuma
9.70 ◊ 103
&lt; 1
 97
Blackwood
9.70 ◊ 103
&lt; 1
 97
Shebelle
9.60 ◊ 103
&lt; 1
 97
Limpopo
9.40 ◊ 103
&lt; 1
 97
Doce
9.30 ◊ 103
&lt; 1
 97
Jaguaribe
8.80 ◊ 103
&lt; 1
 97
Balkhash
8.70 ◊ 103
&lt; 1
 97
Negro (uy)
8.30 ◊ 103
&lt; 1
 97
Verde
8.30 ◊ 103
&lt; 1
 97
Rapel
7.90 ◊ 103
&lt; 1
 97
Delaware
7.80 ◊ 103
&lt; 1
 97
Dead Sea
7.60 ◊ 103
&lt; 1
 98
Brantas
7.60 ◊ 103
&lt; 1
 98
Fitzroy (AU-QLD)
7.50 ◊ 103
&lt; 1
 98
Alabama &amp; Tombigbee
7.50 ◊ 103
&lt; 1
 98
Paraiba Do Sul
7.50 ◊ 103
&lt; 1
 98
Ishikari
7.20 ◊ 103
&lt; 1
 98
Daule &amp; Vinces
7.10 ◊ 103
&lt; 1
 98
Sanaga
7.10 ◊ 103
&lt; 1
 98
Armeria
7.00 ◊ 103
&lt; 1
 98
Mogami
6.80 ◊ 103
&lt; 1
 98
Lempa
6.60 ◊ 103
&lt; 1
 98
Trent
6.60 ◊ 103
&lt; 1
 98
Colorado (Caribbean)
6.60 ◊ 103
&lt; 1
 98
Vuoksi
6.20 ◊ 103
&lt; 1
 98
Potomac
6.00 ◊ 103
&lt; 1
 98
Save
5.70 ◊ 103
&lt; 1
 98
Bravo
5.70 ◊ 103
&lt; 1
 98
Itapecuru
5.60 ◊ 103
&lt; 1
 98
Saint John
5.40 ◊ 103
&lt; 1
 98
Gloma
5.30 ◊ 103
&lt; 1
 98
Lake Vattern
5.20 ◊ 103
&lt; 1
 98
Sacramento
5.20 ◊ 103
&lt; 1
 98
Thames
5.10 ◊ 103
&lt; 1
 99
Western Dvina
5.10 ◊ 103
&lt; 1
 99
Mearim
5.10 ◊ 103
&lt; 1
 99
Burdekin
4.90 ◊ 103
&lt; 1
 99
Apalachicola
4.70 ◊ 103
&lt; 1
 99
Senegal
4.70 ◊ 103
&lt; 1
 99
Kokemaenjoki
4.70 ◊ 103
&lt; 1
 99
Mae Klong
4.50 ◊ 103
&lt; 1
 99
De Contas
4.40 ◊ 103
&lt; 1
 99
Trinity
4.30 ◊ 103
&lt; 1
 99
Paraguacu
4.00 ◊ 103
&lt; 1
 99
Lake Mar Chiquita
3.90 ◊ 103
&lt; 1
 99
Tranh
3.90 ◊ 103
&lt; 1
 99
Iguape
3.80 ◊ 103
&lt; 1
 99
Van Golu
3.80 ◊ 103
&lt; 1
 99
Ulua
3.70 ◊ 103
&lt; 1
 99
Gudena
3.70 ◊ 103
&lt; 1
 99
Skjern A
3.50 ◊ 103
&lt; 1
 99
Ob
3.50 ◊ 103
&lt; 1
 99
Chelif
3.50 ◊ 103
&lt; 1
 99
Biobio
3.40 ◊ 103
&lt; 1
 99
Tenryu
3.20 ◊ 103
&lt; 1
 99
Lake Urmia
3.10 ◊ 103
&lt; 1
 99
Pindare
3.10 ◊ 103
&lt; 1
 99
Neva
3.10 ◊ 103
&lt; 1
 99
Itapicuru
3.00 ◊ 103
&lt; 1
 99
Kiso
2.90 ◊ 103
&lt; 1
 99
Southern Bug
2.90 ◊ 103
&lt; 1
 99
San Juan (NI)
2.90 ◊ 103
&lt; 1
 99
Dniestr
2.70 ◊ 103
&lt; 1
 99
Santee
2.60 ◊ 103
&lt; 1
 99
Gambia
2.50 ◊ 103
&lt; 1
 99
Roanoke
2.50 ◊ 103
&lt; 1
 99
Kymijoki
2.40 ◊ 103
&lt; 1
 99
Nueces
2.30 ◊ 103
&lt; 1
 99
Ural
2.30 ◊ 103
&lt; 1
 99
Vaenern-Goeta
2.30 ◊ 103
&lt; 1
 99
Tweed
2.30 ◊ 103
&lt; 1
 99
Esmeraldas
2.20 ◊ 103
&lt; 1
 99
San Pedro
2.10 ◊ 103
&lt; 1
 99
Oueme
2.10 ◊ 103
&lt; 1
 99
Suwannee
2.10 ◊ 103
&lt; 1
 99
Paraiba
2.10 ◊ 103
&lt; 1
100
San Joaquin
2.00 ◊ 103
&lt; 1
100
Limari
2.00 ◊ 103
&lt; 1
100
Sungai Kapuas
1.90 ◊ 103
&lt; 1
100
Great Salt Lake
1.90 ◊ 103
&lt; 1
100
Capim
1.90 ◊ 103
&lt; 1
100
Altamaha
1.70 ◊ 103
&lt; 1
100
Jequitinhonha
1.70 ◊ 103
&lt; 1
100
Galana
1.70 ◊ 103
&lt; 1
100
Maputo
1.70 ◊ 103
&lt; 1
100
Don
1.60 ◊ 103
&lt; 1
100
Tana (KE)
1.50 ◊ 103
&lt; 1
100
Churchill (CA-SK)
1.50 ◊ 103
&lt; 1
100
Cross
1.50 ◊ 103
&lt; 1
100
Matagalpa
1.50 ◊ 103
&lt; 1
100
Acarau
1.50 ◊ 103
&lt; 1
100
Colorado (RA)
1.40 ◊ 103
&lt; 1
100
Narva
1.40 ◊ 103
&lt; 1
100
Savannah
1.40 ◊ 103
&lt; 1
100
Yaqui
1.40 ◊ 103
&lt; 1
100
Tugela
1.30 ◊ 103
&lt; 1
100
Gono
1.30 ◊ 103
&lt; 1
100
St. Johns
1.30 ◊ 103
&lt; 1
100
Patacua
1.30 ◊ 103
&lt; 1
100
Mira
1.30 ◊ 103
&lt; 1
100
Lake Titicaca
1.30 ◊ 103
&lt; 1
100
Oulujoki
1.10 ◊ 103
&lt; 1
100
Fuerte
1.10 ◊ 103
&lt; 1
100
Batang Kuantan
1.10 ◊ 103
&lt; 1
100
San Antonio
1.10 ◊ 103
&lt; 1
100
Vaza-Barris
1.10 ◊ 103
&lt; 1
100
Prado
1.00 ◊ 103
&lt; 1
100
Waikato
1.00 ◊ 103
&lt; 1
100
Sungai Mahakam
1.00 ◊ 103
&lt; 1
100
Incomati
9.90 ◊ 102
&lt; 1
100
Batang Hari
9.80 ◊ 102
&lt; 1
100
Clutha
9.30 ◊ 102
&lt; 1
100
Yenisei
9.00 ◊ 102
&lt; 1
100
James
8.80 ◊ 102
&lt; 1
100
Northern Dvina
8.50 ◊ 102
&lt; 1
100
Dramselv
8.20 ◊ 102
&lt; 1
100
Mitchell
7.70 ◊ 102
&lt; 1
100
San Juan (CO)
7.60 ◊ 102
&lt; 1
100
Hudson
7.60 ◊ 102
&lt; 1
100
Kelantan
6.70 ◊ 102
&lt; 1
100
South Esk
6.70 ◊ 102
&lt; 1
100
Colorado (Pacific)
6.40 ◊ 102
&lt; 1
100
Coco
6.40 ◊ 102
&lt; 1
100
Santa
6.20 ◊ 102
&lt; 1
100
Kuban
6.00 ◊ 102
&lt; 1
100
Mucuri
5.90 ◊ 102
&lt; 1
100
Sabine
5.70 ◊ 102
&lt; 1
100
Sittang
5.60 ◊ 102
&lt; 1
100
Chira
5.40 ◊ 102
&lt; 1
100
Saguenay
4.80 ◊ 102
&lt; 1
100
Pearl
4.70 ◊ 102
&lt; 1
100
Okavango
4.60 ◊ 102
&lt; 1
100
Mono
4.40 ◊ 102
&lt; 1
100
Penobscot
4.30 ◊ 102
&lt; 1
100
Klamath
3.60 ◊ 102
&lt; 1
100
Pangani
3.20 ◊ 102
&lt; 1
100
Rufiji
3.20 ◊ 102
&lt; 1
100
Atrato
3.10 ◊ 102
&lt; 1
100
Doring
3.10 ◊ 102
&lt; 1
100
Bandama
3.00 ◊ 102
&lt; 1
100
Murchison
2.40 ◊ 102
&lt; 1
100
Cuyuni
2.40 ◊ 102
&lt; 1
100
Cunene
2.20 ◊ 102
&lt; 1
100
Skagit
2.00 ◊ 102
&lt; 1
100
Gilbert
1.90 ◊ 102
&lt; 1
100
Onega
1.90 ◊ 102
&lt; 1
100
Gurupi
1.80 ◊ 102
&lt; 1
100
Ogooue
1.80 ◊ 102
&lt; 1
100
Eyre Lake
1.80 ◊ 102
&lt; 1
100
Salinas
1.70 ◊ 102
&lt; 1
100
Connecticut
1.70 ◊ 102
&lt; 1
100
Essequibo
1.60 ◊ 102
&lt; 1
100
Fraser
1.60 ◊ 102
&lt; 1
100
Ntem
1.50 ◊ 102
&lt; 1
100
Geba
1.50 ◊ 102
&lt; 1
100
Huasco
1.40 ◊ 102
&lt; 1
100
Sungai Kajan
1.40 ◊ 102
&lt; 1
100
Groot- Kei
1.40 ◊ 102
&lt; 1
100
Nyong
1.30 ◊ 102
&lt; 1
100
Issyk-kul
1.30 ◊ 102
&lt; 1
100
Negro (RA)
1.30 ◊ 102
&lt; 1
100
Pra
1.20 ◊ 102
&lt; 1
100
Rajang
9.90 ◊ 101
&lt; 1
100
Ozero Sevan
9.60 ◊ 101
&lt; 1
100
Corantijn
9.60 ◊ 101
&lt; 1
100
Majes
9.40 ◊ 101
&lt; 1
100
Comoe
9.10 ◊ 101
&lt; 1
100
Mamberamo
9.00 ◊ 101
&lt; 1
100
Canete
7.30 ◊ 101
&lt; 1
100
Kouilou
7.10 ◊ 101
&lt; 1
100
Spey
7.00 ◊ 101
&lt; 1
100
Gamka
6.40 ◊ 101
&lt; 1
100
Ocona
5.70 ◊ 101
&lt; 1
100
Chubut
5.60 ◊ 101
&lt; 1
100
Conception
5.50 ◊ 101
&lt; 1
100
Groot-vis
5.20 ◊ 101
&lt; 1
100
Lena
5.10 ◊ 101
&lt; 1
100
Iijoki
4.50 ◊ 101
&lt; 1
100
Araguari
4.10 ◊ 101
&lt; 1
100
Baker
4.00 ◊ 101
&lt; 1
100
Uwimbu
3.40 ◊ 101
&lt; 1
100
Moose
3.40 ◊ 101
&lt; 1
100
Buzi
2.50 ◊ 101
&lt; 1
100
Oyapock
2.30 ◊ 101
&lt; 1
100
Coppename
2.20 ◊ 101
&lt; 1
100
Loa
1.90 ◊ 101
&lt; 1
100
Pahang
1.60 ◊ 101
&lt; 1
100
Eilanden
1.20 ◊ 101
&lt; 1
100
Maroni
1.10 ◊ 101
&lt; 1
100
Rovuma
1.10 ◊ 101
&lt; 1
100
Nyanga
9.30 ◊ 100
&lt; 1
100
Cavally
8.20 ◊ 100
&lt; 1
100
Davo
7.70 ◊ 100
&lt; 1
100
Sepik
6.10 ◊ 100
&lt; 1
100
Albany
6.00 ◊ 100
&lt; 1
100
Suriname
5.60 ◊ 100
&lt; 1
100
Nottaway
5.00 ◊ 100
&lt; 1
100
Merrimack
4.60 ◊ 100
&lt; 1
100
Sassandra
4.50 ◊ 100
&lt; 1
100
Eel
4.10 ◊ 100
&lt; 1
100
St. Croix
3.50 ◊ 100
&lt; 1
100
Lorentz
3.10 ◊ 100
&lt; 1
100
Corubal
2.70 ◊ 100
&lt; 1
100
Fitzroy (AU-WA)
1.80 ◊ 100
&lt; 1
100
Flinders
1.50 ◊ 100
&lt; 1
100
Drysdale
1.20 ◊ 100
&lt; 1
100
Tano
1.10 ◊ 100
&lt; 1
100
Rogue
9.90 ◊ 10-1
&lt; 1
100
Pechora
8.40 ◊ 10-1
&lt; 1
100
Ord
7.90 ◊ 10-1
&lt; 1
100
Mangoky
7.10 ◊ 10-1
&lt; 1
100
Manicouagan
6.00 ◊ 10-1
&lt; 1
100
Nizhny Vyg
4.50 ◊ 10-1
&lt; 1
100
Severn
3.40 ◊ 10-1
&lt; 1
100
Cuanza
2.70 ◊ 10-1
&lt; 1
100
Attawapiskat
2.40 ◊ 10-1
&lt; 1
100
Durack
1.80 ◊ 10-1
&lt; 1
100
Winisk
1.50 ◊ 10-1
&lt; 1
100
Hayes (Hudson Bay)
1.00 ◊ 10-1
&lt; 1
100
Rupert
3.80 ◊ 10-2
&lt; 1
100
De Grey
4.30 ◊ 10-3
&lt; 1
100

Table A1. Summary of results for all basins.</Text>
        </Document>
        <Document ID="9">
            <Title>Areas Codebook</Title>
        </Document>
        <Document ID="6">
            <Title>Title</Title>
            <Text>Appendix to “Expanded Algal Cultivation Can Reverse Planetary Boundary Transgressions”</Text>
        </Document>
        <Document ID="10">
            <Title>NPlim Codebook</Title>
        </Document>
    </Documents>
</SearchIndexes>