<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Introduction</Title>
            <Text>This appendix contains a complete listing (Table A1) of prioritized basins listed in Table 2 in the manuscript  and codebooks for the datasets computed by Precompute.R.</Text>
        </Document>
        <Document ID="3">
            <Title>Nsums, Psums, NPsums codebook</Title>
        </Document>
        <Document ID="4">
            <Title>Table A1</Title>
            <Text>
Table A1. Summary of results for all basins.</Text>
        </Document>
        <Document ID="9">
            <Title>Areas codebook</Title>
        </Document>
        <Document ID="6">
            <Title>Title</Title>
            <Text>Appendix to “Expanded Algal Cultivation Can Reverse Planetary Boundary Transgressions”</Text>
        </Document>
        <Document ID="10">
            <Title>NPlim codebook</Title>
        </Document>
    </Documents>
</SearchIndexes>