<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7">
            <Title>Introduction</Title>
            <Text>This appendix contains a description of the spreadsheet EACCRPBT.xlsx, codebooks for the datasets computed by Precompute.R, a discussion of possible future directions for improving the accuracy and comprehensiveness of this work, and a complete listing (Table A1) of prioritized basins excerpted in Table 2 of the manuscript.</Text>
        </Document>
        <Document ID="3">
            <Title>Nsums, Psums, NPsums codebook</Title>
        </Document>
        <Document ID="13">
            <Title>Future Considerations</Title>
            <Text>The 405 basins considered here were chosen because of the curated dataset used. Future would should consider curating the remaining river basins at a similar scale.</Text>
        </Document>
        <Document ID="11">
            <Title>EACCRPBT.xlsx</Title>
            <Text>EACCRPBT.xlsx provides a user-friendly interface for determining parameters to be used in the economic model described in the manuscript. Various assumptions and conversion factors are used to refine the input parameters to the model, which runs by loading the variables directly from the workbook “R Variables”.  The names and values of future R variables, assigned in the file “Settings.R”, are  stored in columns A and B, with the relevant SI-derived unit stored in column C and the USCS value and unit stored in columns D and E. The values of the future R variables are calculated using the other several worksheets.</Text>
        </Document>
        <Document ID="4">
            <Title>Table A1</Title>
            <Text>
Table A1. Summary of results for all basins.</Text>
        </Document>
        <Document ID="9">
            <Title>Areas Codebook</Title>
        </Document>
        <Document ID="6">
            <Title>Title</Title>
            <Text>Appendix to “Expanded Algal Cultivation Can Reverse Planetary Boundary Transgressions”</Text>
        </Document>
        <Document ID="10">
            <Title>NPlim Codebook</Title>
        </Document>
    </Documents>
</SearchIndexes>