{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/Built%20infrastructure%20is%20essential.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 Built infrastructure is essential}}
\f0\fs32 \
\
\{Muller et al., 2015, #27640\}\
\
We are doing geoengineering, and it will work.\
\
Can \'93green\'94 water infrastructure really provide the kind of ecosystem services that \'93built\'94 water infrastructure can? \
\
Need to refer to resistance to \'93water\'92s destructive extremes\'94 - reference the Hydromentia hurricane component of the S-154 report.\
\
The challenge is to support a growing population desiring an essentially middle-class type of existence\
\
Their reference is (3), and they are talking 9.6 billion people, mostly urban, needed a much more concentrated source of ecosystem services.\
\
OECD (4) estimates a doubling in \'93water abstraction\'94 \
\
$400 billion needed in the US between 2011 and 2030 just to sustain drinking water supplies.\
\
Most of the new infrastructure growth will be in China and India, Africa and Latin America.\
\
Global warming will reduce \'93green\'94 water flows in many areas.\
\
Dams vs. desalinization (12).\
\
Potable water, sanitation and wastewater treatment are needed no matter what. Irrigation. Storage.}