{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.78391824"}}{\fldrslt 
\f0\fs32 \cf0 The human footprint and the last of the wild}}
\f0\fs32 \
\
\{Sanderson et al., 2002, #42438\}\
\
\
the human footprint is a global map of human influence on the land surface, which suggests that human beings are stewards of nature, whether we like it or not\
\
\{Sanderson et al., 2002, #42438\}}