{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/A%20constructed%20treatment%20wetland%20as%20an%20opportunity%20to%20enhance%20biodiversity%20and%20ecosystem%20services.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 A constructed treatment wetland as an opportunity to enhance biodiversity and ecosystem services}}
\f0\fs32 \
\
\{Semeraro et al., 2015, #92954\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\i \cf0 According to the report design the hydraulic retention time for the flow rate of 2530 m3/day is reported to be 14 days, while for the maximum capacity of 4370 m3/day was approximately 8 days.\
\
The plant covers 8.3 ha, and 5.1 ha of them have been occupied by 6 reservoirs working in conditions of the surface flow (FWS systems\'97free water surface)}