{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/Preliminary%20Compost%20Market%20Assessment%20Okeechobee,%20Florida%20Region.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 Preliminary Compost Market Assessment Okeechobee, Florida Region}}
\f0\fs32 \
\
\{Shiralipour and Epstein, 2005, #22388\}\
\
Possibly useful for discussion section where fate of biomass is discussed. Discuss displacing the carbon burned for making fertilizer, peak phosphate, soil carbon.\
\
FL yard debrit at 3.5 million t.\
\
Mention different levels of compost quality folks are willing to pay for.\
\
Market capacity far in excess of production capacity in FL.}