{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/Floating%20islands%20as%20an%20alternative%20to%20constructed%20wetlands%20for%20treatment%20of%20excess%20nutrients%20from%20agricultural%20and%20municipal%20wastes%20%E2%80%93%20results%20of%20laboratory-scale%20tests.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 Floating islands as an alternative to constructed wetlands for treatment of excess nutrients from agricultural and municipal wastes \'96 results of laboratory-scale tests}}
\f0\fs32 \
\
\{Stewart Frank M. et al., 2008, #29842\}\
\
Find data to use as input for a table comparing practices.\
\
Side note - could we use that matrix that looked so promising, dip it in glue, then dip it in better strands, or blow strands onto it? Or simply make it out of a better polymer?\
\
\'93Several studies have investigated the effectiveness of floating treatment wetlands (Boutwell and Hutchings 1999; Hart et al. 2003; Hubbard et al. 2004)\'94\
However these studies did not all follow the same protocol\
\
Instead of uptaking N they are mineralizing it. Algae are minimal.\
\
They used floating islands without plants. Simulated the commercial variety. Their claim is 273 mg NH4 d^-1 ft&^-2 and 428 mg PO4 d^-1 ft&^-2}