{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/Theoretical%20Assessment%20of%20Algal%20Biomass%20Potential%20for%20Carbon%20Mitigation%20and%20Biofuel%20Production.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 Theoretical Assessment of Algal Biomass Potential for Carbon Mitigation and Biofuel Production\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \
\{Sudhakar and Premalatha, 2012, #84432\}\
\
To the extent that microalgae are interesting, what have those thinkers thought about total mass balance? Plus, one can apply the logic to ATS algae. Plus, they are talking biodiesel, whereas we should be talking mixed alcohols and HTL oil.\
\
There is a high bullshit factor here. Perhaps only their methods are interesting. We already can do half of their optimistic potential, with better technoeconomics.}