{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.76847823"}}{\fldrslt 
\f0\fs32 \cf0 Can algal biotechnology bring effective solution for closing the phosphorus cycle? Use of algae for nutrient removal - review of past trends and future perspectives in the context of nutrient recovery}}
\f0\fs32 \
\
\{Suka
\f1 \uc0\u269 
\f0 ov\'e1 and 
\f1 \uc0\u268 
\f0 erven\'fd, 2017, #47310\}}