{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/Of%20sets%20of%20offsets-%20Cumulative%20impacts%20and%20strategies%20for%20compensatory%20restoration.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 Of sets of offsets- Cumulative impacts and strategies for compensatory restoration\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \
\{Th\'e9baud et al., 2015, #2762\}\
\
They are specifically talking about biodiversity.\
\
Generation of \'93free\'94 algal biomass.\
\
Most interventions may require more offset area than impact area for \'93no net loss\'94, and require extensive monitoring. How do we avoid trading genreating negative impacts as reported by Palimer and Filoso (2009).\
\
Maron et al (2012) review programs. There may be time lags in response to an intervention. Perceived changes vs. actual changes may affect public response. Also, societal response to the ecological loss impacts social acceptability of the offset.\
\
They provide a stylized model of offset applications.}