{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.58735240"}}{\fldrslt 
\f0\fs32 \cf0 Leverage points for improving global food security and the environment}}
\f0\fs32 \
\
\{West et al., 2014, #62583\}\
\
West, PC, JS Gerber, ND Mueller, KA Brauman, KM Carlson, ES Cassidy, PM Engstrom, M Johnston, GK MacDonald, DK Ray, and S Siebert. 2014. Leverage points for improving food security and the environment. Science. 345:325-328.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Paper%20Aliases/METADATA_CropSpecificFertilizerandTotalConsumption1.pdf%20alias"}}{\fldrslt \cf0 METADATA_CropSpecificFertilizerandTotalConsumption1}}\
}