{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.75163923"}}{\fldrslt 
\f0\fs32 \cf0 Evaluation of the performance and space requirement by three different hybrid constructed wetlands in a stack arrangement}}
\f0\fs32 \
\
\{Zapater-Pereyra et al., 2015, #11644\}\
\
Perf claims of higher land-use efficiency.\
\
Operated in a greenhouse with controlled temp and lighting.}