{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.75163873"}}{\fldrslt 
\f0\fs32 \cf0 Application of constructed wetlands for wastewater treatment in tropical and subtropical regions (2000\'962013)}}
\f0\fs32 \
\
\{Zhang et al., 2015, #93587\}\
\
Which of these are indoors?\
\
Jinadasa et al., 2006 is tropical, but a FTW}