{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.70439526"}}{\fldrslt 
\f0\fs32 \cf0 case 1_04-cv-21448-ASG}}
\f0\fs32 \
Miccosukee Tribe of Indians v. United States of America\
\
\{Miccosukee\'a0Tribe\'a0of\'a0Indians\'a0v.\'a0United\'a0States\'a0of\'a0America, #94966\}\
\
Gold Decision\
\
Miccosukee Tribe of Indians v. United States of America\
S.D. Fla. (2010)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://law.justia.com/cases/federal/district-courts/florida/flsdce/"}}{\fldrslt \cf0 http://law.justia.com/cases/federal/district-courts/florida/flsdce/}}\
\
1:2004cv21448}