{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.70438926"}}{\fldrslt 
\f0\fs32 \cf0 case 13-4079}}
\f0\fs32 \
\
American Farm Bureau Federation v. United States Environmental Protection Agency\
\
\{American\'a0Farm\'a0Bureau\'a0Federation\'a0v.\'a0United\'a0States\'a0Environmental\'a0Protection\'a0Agency, 2015, #74001\}\
\
\{American\'a0Farm\'a0Bureau\'a0Federation\'a0v.\'a0United\'a0States\'a0Environmental\'a0Protection\'a0Agency, 2015, #74001; Miccosukee\'a0Tribe\'a0of\'a0Indians\'a0v.\'a0United\'a0States\'a0of\'a0America, #94966\}}