{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.50044730"}}{\fldrslt 
\f0\fs32 \cf0 case 5_15-cv-04020-DEO}}
\f0\fs32 \
\
Board of Water Works Trustees of The City Of Des Moines, Iowa v. Sac County Board Of Supervisors\
\
\{Board\'a0of\'a0Water\'a0Works\'a0Trustees\'a0of\'a0The\'a0City\'a0Of\'a0Des\'a0Moines, #58140\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.businessrecord.com/PrintArticle.aspx?aid=68385&uid=718a9d24-4d05-4710-b37d-66850cc411e5"}}{\fldrslt \cf0 http://www.businessrecord.com/PrintArticle.aspx?aid=68385&uid=718a9d24-4d05-4710-b37d-66850cc411e5}}\
\
}