{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 2017.07.12:17:03 EDT\
\
Googled \
algal turf scrubber hectare acre ats hydromentia\
\
665 results\
\
Sano, D., A. Hodges, and R. Degner (2005), Economic analysis of water treatments for phosphorus removal in Florida, Publ. FE575, Inst. of Food and Agric. Serv., Univ. of Fla., Gainesville.\
\
Zivojnovich, M. (2007), Application of the Algal Turf Scrubber technology for point source and nonpoint source nitrogen and phosphorus control, report, U.S. Environ. Prot. Agency, Washington, D. C.\
\
Hits began being spurious. Googled\
"algal turf scrubber" hectare acre ats hydromentia\
Still had 511 results}