{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 Because the effectiveness of an ATS facility correlates with its areal productivity, the fate of the biomass is an essential consideration for project planning, ideally producing revenue to help offset treatment costs. Biomass produced from waters with low enough concentrations of toxic species could be used in agriculture as a fertilizer/soil amendment. Biomass whose toxin concentration is unacceptable fertilizer use must be processed to reduce toxin concentration if used to grow food, used for non food-growing processes such as co-digestion with animal waste, or landfilled. Toxic biomass could be converted into higher value products such as specialty chemicals or biofuel, with the residue, now at potentially higher toxin concentration (due to volume reduction), further detoxified or safely stored. At worst, the biomass could be dried, or converted to char or ash by volatilizing non-toxic components to reduce volume, and stored long-term. One promising agricultural product is algal compost, produced solely from algal biomass, and usable as a container growth medium without further amendment \{Shiralipour and Epstein, 2005, #22388\}. A 1.0 ha (2.5 ac) facility producing 5.5 
\f1 \'d7
\f0  10\super 1 \nosupersub t yr\super -1\nosupersub  of algal compost sold for $1.0 
\f1 \'d7
\f0  10\super 2\nosupersub  t\super -1\nosupersub  ($9.1 
\f1 \'d7
\f0  10\super 1\nosupersub  ton\super -1\nosupersub ), would generate $5.5 
\f1 \'d7
\f0  10\super 3\nosupersub  yr\super -1\nosupersub , offsetting roughly fourteen percent of $4.0 
\f1 \'d7
\f0  10\super 4\nosupersub  yr\super -1\nosupersub  OpEx, and improving the economics.}