{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\ri-720\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \{R\'edos et al., 2015, #42045\}\{Markow, 2011, #41485; Phelps et al., 2015, #34294; The\'a0World\'a0Bank, #21800\}\
\
\{Th\'e9baud et al., 2015, #2762\}\{Semeraro et al., 2015, #92954\}\{Carpenter et al., 2015, #74224\}\{Bouwman et al., 2013, #412\}. \
\
\{Guterman et al., 1990, #3693\}\{Klinthong et al., 2015, #56528; Lower\'a0Mississippi\'a0River\'a0Subbasin\'a0Committee\'a0on\'a0Hypoxia, 2009, #40345\}\{Dagg and Breed, 2003, #70406; Dunalska et al., 2015, #20468; Yun et al., 1997, #10910; Tsai et al., 2015, #8805; Potter et al., 2010, #43603; Howarth, 2008, #78448\}\{Environmental\'a0Protection\'a0Agency, 2007, #53036; Adey et al., 2011, #74672; Gallo et al., 2015, #51380; FAO, 2012, #11026\}\{Blersch, 2013, #799; Stelzer and Lamberti, 2001, #14756; Bricker et al., 2008, #22377; Sheriff, 2005, #44598; Bouwman et al., 2005, #64003; Maavara et al., 2015, #49050; Bouwman et al., 2013, #47584; Storkey et al., 2015, #68188\}\
\
ATS: \{Sandefur et al., 2014, #73121; HydroMentia, 2015, #32252; Carpenter et al., 1991, #87446; Ray et al., 2015, #84240; Chen et al., 2015, #5692; Huang et al., 2013, #766\}\{Li et al., 2016, #79302; Adler et al., 2015, #29809; Silva et al., 2015, #89353; Zhang et al., 2015, #93051; Yao et al., 2015, #90192; Suka
\f1 \uc0\u269 
\f0 ov
\f1 \uc0\u462 
\f0  et al., 2015, #3065; Hancke et al., 2015, #26535; Kardel et al., 2015, #39982; Thornton, 2012, #74554; Boyer et al., 2006, #93219; Sandefur et al., 2011, #789; Benemann et al., 2003, #22220\}\{Rothman et al., 2013, #23278; Blersch et al., 2013, #97473\}\{Mulbry et al., 2010, #528\}\{Ragush et al., 2015, #34716\}\
\
Farming: \{Ramankutty et al., 2008, #25030; Monfreda et al., 2008, #83946\}\{Walsh et al., 2015, #85555; Sims et al., 1998, #57108; Withers et al., 2015, #70634\}\
\
Economics: \{Environmental\'a0Protection\'a0Agency, 2015, #5527\}\{Karp et al., 2015, #51954; Blackhurst et al., 2010, #19446\}\{Rochman, 2016, #90824; The\'a0World\'a0Bank, #21800\}\{Ribaudo et al., 2001, #100325; Stephenson et al., 2013, #52731\}\{Chesapeake\'a0Bay\'a0Commission, 2012, #66606; MacKay et al., 2015, #58924\}\
\
Acidification: \{Wallace et al., 2014, #89324; R\'edos et al., 2015, #42045\}\{Hendriks et al., 2015, #34588; Hoegh-Guldberg et al., 2007, #52788\}\{Feely et al., 2010, #98343\}\{Flynn et al., 2015, #51500; K\'fcbler and Dudgeon, 2015, #13806\}\
\
HABs:\{Fu et al., 2012, #46278; Lorraine C. Backer and Dennis J. McGillicuddy, 2006, #10375; Kudela et al., 2015, #4366\}\{Ribaudo et al., 2015, #7153\}\
\
Soil: \{Lal, 2006, #13669\}\{Lal, 2015, #43122\}\{Hughes et al., 2013, #13782; Carpenter and Bennett, 2011, #52284\}\{Wade et al., 2015, #22073; Lal, 2015, #30926; De Clercq et al., 2015, #38359; Trifan and Bularda, 2015, #73808; Bouwman et al., 2005, #65650\}\
\
Biosphere Integrity: \{Ouyang et al., 2016, #72269\}\{Bengston et al., 2004, #26579; Polasky et al., 2015, #17611; Steffen et al., 2011, #18687; McAlpine et al., 2015, #14594\}\
\
}