{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 Egret Marsh. Set coords to -80.87208, 27.7107668 (Indian River County).\
\
S-154 \{Hydromentia\'a0Inc., 2005, #63\} Set coords to -80.8668479, 27.2215774.\
\
Taylor Creek:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dean/Documents/Projects/ATS/Publications/Peer%20Reviewed/Blockbuster/References/Taylor%20Creek%20Algal%20Turf%20Scrubber%C2%AE%20(ATS%E2%84%A2)%20Nutrient%20Recovery%20Facility.pdf%20alias"}}{\fldrslt \cf0 Taylor Creek Algal Turf Scrubber\'ae (ATS\'99) Nutrient Recovery Facility}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://my.sfwmd.gov/govboard/docs/F999672985/ca_er_restsci_100_sd1.pdf"}}{\fldrslt \cf0 http://my.sfwmd.gov/govboard/docs/F999672985/ca_er_restsci_100_sd1.pdf}}\
Accessed 2017.08.03\
\
{\field{\*\fldinst{HYPERLINK "https://hydromentia.com/case-studies/taylor-creek-algal-turf-scrubber/"}}{\fldrslt Taylor Creek Nutrient Recovery Facility - Hydromentia : Hydromentia}}\
\
{\field{\*\fldinst{HYPERLINK "https://hydromentia.com/taylor-creek-ats-algal-growth-inhibition-report/"}}{\fldrslt Taylor Creek ATS\'99 Algal Growth Inhibition Report - Hydromentia : Hydromentia}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.closeconstruction.us/taylor-creek-algal-turf-scrubber-and-pump-station/"}}{\fldrslt Taylor Creek Algal Turf Scrubber and Pump Station |}}\
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.77999366"}}{\fldrslt Taylor Creek Algal Turf Scrubber and Pump Station alias}}\
\
Powell Creek:\
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.78001024"}}{\fldrslt Powell Creek Algal Turf Scrubber Pilot Final Report}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.leegov.com/naturalresources/Documents/Surface%20Water/Powell%20Creek%20Algal%20Turf%20Scrubber%20Pilot%20Final%20Report(December%202009).pdf"}}{\fldrslt Taylor Creek Operational Report}} (It\'92s actually Powell Creek - their document wrangling must have gotten mangled.\
\
Lake Lawne\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dean/Documents/Projects/ATS/Publications/Peer%20Reviewed/Blockbuster/References/HydroMentia%20Corporate%20and%20Technology%20Overview.pdf%20alias"}}{\fldrslt \cf0 HydroMentia Corporate and Technology Overview}}\
\{HydroMentia, 2013, #95236\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural
\cf0 \
Everglades STA-1W\
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.78002229"}}{\fldrslt STA-1W Algal Turf Scrubber\'ae Pilot}}\
\{HydroMentia, 2009, #4426\}\
\
Santa Fe\
\
}