{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 Check Flags\
\
Check References\
\
Continue attempting to place correct references, add ones not yet added.\
\
Create codebook for each data frame/table.\
\
For summary priorities table, use 50% (?), incorporate further columns?\
\
Possibly rename some variables, such as \'93t\'94.\
\
Go through [todo] type text in all code.\
\
Eliminated commented lines from all code.\
\
Discuss Redfield vs. Measured biomass.\
\
Calculate $/Ton/Year for biomass N and P. Per latitude. Perhaps in model figure. See Masters thesis.\
\
Discuss costs per employee, see masters thesis.\
\
Discuss pumping energy.\
\
Generate compiled doc figures at 300 (or less?) dpi, final figures at 500 dpi.\
\
Incorporate RTF in all tables.\
\
Incorporate Highway spending and Master\'92s thesis spending info in discussion.\
\
Search for unused functions in EACCRPBT.\
\
Acknowledgements. Blersch, Mark.\
\
Mention pilot project earlier?\
\
Adriano et al, Hoibye, for AWT costs.\
\
Include ag productivity $. \
\
Table 1, list treatment purposes?\
\
Resolve NA warnings in Fig2.R etc. geom_pt.\
\
Reference original patent.}