{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.eurekalert.org/pub_releases/2017-08/scp-nmo082917.php"}}{\fldrslt 
\f0\fs32 \cf0 Numeric modelling of nonpoint pollutions in the Chinese Bohai Sea | EurekAlert! Science News}}
\f0\fs32 \
\
{\field{\*\fldinst{HYPERLINK "https://www.wired.com/story/four-radical-plans-to-save-civilization-from-climate-change/"}}{\fldrslt Four Radical Plans to Save Civilization From Climate Change | WIRED}}\
\
{\field{\*\fldinst{HYPERLINK "http://googlemapsmania.blogspot.com/2017/10/mapping-global-pollution.html"}}{\fldrslt Maps Mania: Mapping Global Pollution}}\
\
{\field{\*\fldinst{HYPERLINK "https://singularityhub.com/2017/10/19/why-we-need-negative-emissions-tech-but-its-no-silver-bullet/"}}{\fldrslt What It Would Take to Suck CO2 Back Out of the Atmosphere}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0959378014000685?via%3Dihub"}}{\fldrslt Changes in the global value of ecosystem services - ScienceDirect}}\
\
\
}