{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 To determine annual highway costs, lane length and cost data were obtained from United States Federal Highway Administration publications.\{FHWA, 2015, #85081; FHWA, 2015, #84398\}"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\ri-720\sl288\slmult1\pardirnatural
\cf0 [Moved from elsewhere]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural
\cf0  CapEx can vary; we assume a range of $2.5 
\f1 \'d7
\f0  10\super 5\nosupersub  ha\super -1\nosupersub  ($1.0 
\f1 \'d7
\f0  10\super 5\nosupersub  ac\super -1\nosupersub ) (monetary values in approximate 2017 US dollars) where minimal site preparation is required, to $1.0 
\f1 \'d7
\f0  10\super 6\nosupersub  ha\super -1\nosupersub  ($4.0 
\f1 \'d7
\f0  10\super 5\nosupersub  ac\super -1\nosupersub ) with complex site preparation. OpEx can range from $4.0 
\f1 \'d7
\f0  10\super 4\nosupersub  ha\super -1\nosupersub  yr\super -1\nosupersub  ($1.6 
\f1 \'d7
\f0  10\super 4\nosupersub  ac\super -1\nosupersub  yr\super -1\nosupersub ) for single-pass operation to $7.0 
\f1 \'d7
\f0  10\super 4\nosupersub  ha\super -1\nosupersub  yr\super -1\nosupersub  ($2.8 
\f1 \'d7
\f0  10\super 4\nosupersub  ac\super -1\nosupersub  yr\super -1\nosupersub ), for more sophisticated operations.\
\
[Moved from elsewhere]\
 A 1.0 ha (2.5 ac) facility producing 5.5 
\f1 \'d7
\f0  10\super 1 \nosupersub t yr\super -1\nosupersub  of algal compost sold for $1.0 
\f1 \'d7
\f0  10\super 2\nosupersub  t\super -1\nosupersub  ($9.1 
\f1 \'d7
\f0  10\super 1\nosupersub  ton\super -1\nosupersub ), would generate $5.5 
\f1 \'d7
\f0  10\super 3\nosupersub  yr\super -1\nosupersub , offsetting roughly fourteen percent of $4.0 
\f1 \'d7
\f0  10\super 4\nosupersub  yr\super -1\nosupersub  OpEx, and improving the economics.}