{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \
\{Zhang et al., 2015, #93587; Zapater-Pereyra et al., 2015, #11644; Yu et al., 2015, #82497; Wang and Sample, 2014, #10440\}\
= = = = =\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\tx14829\ri-7208\sl288\slmult1\pardirnatural
\cf0 \uc0\u8730 \{Day et al., 2004, #79665\}\
\{Vergeles et al., 2015, #75643\}\
\{Verhoeven and Meuleman, 1999, #34609\}\
\{Vymazal, 2002, #33530\}\
\{Vymazal, 2010, #45132\}\
\{Zapater-Pereyra et al., 2015, #11644\}\
\{Zhang et al., 2015, #93587\}\
\{DeBusk et al., 2004, #80106\}\
\{Jasper et al., 2014, #29891\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural
\cf0 \
}