{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/What%20are%20ecosystem%20services%3F%20The%20need%20for%20standardized%20environmental%20accounting%20units.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 What are ecosystem services? The need for standardized environmental accounting units\
\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \{Boyd and Banzhaf, 2007, #49938\}\
\
We mention ecosystem services, and so need to reference them.\
\
Final ecosystem services are components of nature, directly enjoyed, consumed, or used to yield human well-being.\
\
This would have to be accounted for in any larger model. We are providing an ecosystem service kinda-sorta not part of nature.}