{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file://localhost/Users/dean/Documents/Projects/ATS/Publications/ATS%20to%20the%20Rescue/Reference%20Aliases/Process-based%20models%20are%20required%20to%20manage%20ecological%20systems%20in%20a%20changing%20world.pdf%20alias"}}{\fldrslt 
\f0\fs32 \cf0 Process-based models are required to manage ecological systems in a changing world\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \
\{Cuddington et al., 2013, #45847\}\
\
Built environment. Need to expand on our second-order model.\
\
Plus, need to discuss need for continual monitoring and refinement in discussion.}