{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "file:///.file/id=6571367.75164020"}}{\fldrslt 
\f0\fs32 \cf0 The Use of Sediment Removal to Reduce Phosphorus Levels in Wetland Soils}}
\f0\fs32 \
\
\{Fasching et al., 2015, #79924\}\
\
Removing sediment to reduce invasion of 
\i Typha
\i0  x 
\i glauca
\i0 . Need to mine for better refs on sediment accumulation? At least refer to the propensity or sensitiviy of P accumulating wetlands to change their ecology, perhaps favoring invasives but at any rate potentially becoming unpredictable.}