{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Rockwell;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5042\ri-716\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 Typically, ATS operates in a single-pass mode, with influent traversing the floway once before returning to its source. Single-pass mode requires less capital and operational expense (CapEx and OpEx) than more complex operational modes, but can usually accomplish only 5-15% removal of N and P, as carbon limitation, arising along the floway due to removal of this nutrient as it is incorporated into biomass, reduces areal productivity and thus nutrient uptake. Introducing CO\sub 2\nosupersub  at intervals along the floway can reverse carbon limitation, increasing areal productivity and providing the capability to reduce nutrient loading to oligotrophic levels. Multiple passes may instead be performed, either with the effluent from one floway used as the influent for another, emulating a single longer floway, or by recirculating water through one floway. A typical production-scale facility occupies ~1 ha, treating ~4.0 
\f1 \'d7
\f0  10\super 7\nosupersub  L d\super -1\nosupersub  (~1.1 
\f1 \'d7
\f0  10\super 7\nosupersub  gal d\super -1\nosupersub ), with larger volumes handled using multiple instances of a modular design. CapEx can vary; we assume a range of $2.5 
\f1 \'d7
\f0  10\super 5\nosupersub  ha\super -1\nosupersub  ($1.0 
\f1 \'d7
\f0  10\super 5\nosupersub  ac\super -1\nosupersub ) (monetary values in approximate 2017 US dollars) where minimal site preparation is required, to $1.0 
\f1 \'d7
\f0  10\super 6\nosupersub  ha\super -1\nosupersub  ($4.0 
\f1 \'d7
\f0  10\super 5\nosupersub  ac\super -1\nosupersub ) with complex site preparation. OpEx can range from $4.0 
\f1 \'d7
\f0  10\super 4\nosupersub  ha\super -1\nosupersub  yr\super -1\nosupersub  ($1.6 
\f1 \'d7
\f0  10\super 4\nosupersub  ac\super -1\nosupersub  yr\super -1\nosupersub ) for single-pass operation to $7.0 
\f1 \'d7
\f0  10\super 4\nosupersub  ha\super -1\nosupersub  yr\super -1\nosupersub  ($2.8 
\f1 \'d7
\f0  10\super 4\nosupersub  ac\super -1\nosupersub  yr\super -1\nosupersub ), for more sophisticated operations.}